# D424_Mobile_Vacation_App

./: README.md  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/d308_app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/d308_app/UI/: CreateAccount.java  ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  PasswordUtils.java  VacationAdapter.java  VacationDetails.java  VacationList.java  VacationReportGenerator.java
src/main/java/com/example/d308_app/dao/: ExcursionDAO.java  UserDAO.java  VacationDAO.java
src/main/java/com/example/d308_app/database/: Repository.java  VacationDatabaseBuilder.java
src/main/java/com/example/d308_app/entities/: Excursion.java  User.java  Vacation.java
src/main/res/drawable/: search_view_outline.xml
src/main/res/layout/: activity_create_account.xml  activity_excursion_details.xml  activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
src/main/res/menu/: menu_excursion_details.xml  menu_vacation_details.xml  menu_vacation_list.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/d308_app/: PasswordUnitTest.java  PasswordVerifyUnitTest.java
